{
  "name": "Far-Function",
  "version": "1.0.0",
  "description": "You can post server side javascript functions as node.js module which you can call in RESTful URL.",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "takahashihideki",
    "email": "takahashihideki@gmail.com",
    "url":  "https://github.com/takahashihideki-git/farfunction-openshift-quickstart"
  },
  "homepage": "https://github.com/takahashihideki-git/farfunction-openshift-quickstart",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
